<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <title>主页-MENU</title>
  <!-- 引入Layui的CSS文件和JS文件 -->
  <link rel="stylesheet" href="css/layui.css">
  <script src="js/layui.js"></script>
  <!-- 引入Bootstrap的CSS文件和JS文件 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
      html,body{
	      height:100%
	  }
      span{
          color: white;
          font-family: "Adobe 楷体 Std R";
          font-size: medium;
      }
      img{
          margin: 0 auto;
          width: 30%;
          height: 30%;
      }
      img.head-portrit{
          width: 80%;
          height: 80%;
      }
      li{
          cursor: pointer;
      }
      h4 {
          color: white;
          font-family: 华文楷体;
      }
  </style>
    <script th:inlne="javascript">
        var userIdentity;
        userIdentity=parent.test();
        alert(userIdentity);
    </script>
</head>
<body>
    <div style="width:100%;height:100%;background: #455058;">
        <!-- sidebar menu start-->
        <ul class="nav nav-pills nav-stacked text-center">
            <p class="centered" style="margin-top: 0.4em"><img src="images/head.jpg" class="img-circle head-portrit"></p>
            <b><h4 class="centered" th:text="${teacherName}">管理员</h4></b>
            <li class="mt" style="margin-top: 0px">
                <a onclick="parent.my_inf()">
                    <img src="images/icon1.png" class="img-responsive">
                    <span>我的信息</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px" th:if="${userIdentity} ne 0">
                <a onclick="parent.sup_rec()">
                    <img src="images/icon2.png" class="img-responsive">
                    <span>听课记录</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px">
                <a onclick="parent.mag_inf()">
                    <img src="images/icon3.png" class="img-responsive">
                    <span>信息管理</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px" th:if="${userIdentity} ne 0">
                <a onclick="parent.app_rev()">
                    <img src="images/icon4.png" class="img-responsive">
                    <span>申请听课</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px" th:if="${userIdentity} ne 0">
                <a onclick="parent.mag_sup()" th:if="${userIdentity} ne 3">
                    <img src="images/icon5.png" class="img-responsive">
                    <span>安排听课</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px" th:if="${userIdentity} eq 0">
                <a onclick="parent.mag_user()">
                    <img src="images/icon6.png" class="img-responsive">
                    <span>用户管理</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px" th:if="${userIdentity} eq 1">
                <a onclick="parent.ent_rev()">
                    <img src="images/icon7.png" class="img-responsive">
                    <span>录入评价</span>
                </a>
            </li>
            <li class="mt" style="margin-top: 0px" th:if="${userIdentity} ne 0">
                <a onclick="parent.history()">
                    <img src="images/icon8.png" class="img-responsive">
                    <span>历史记录</span>
                </a>
            </li>
            <!--<li>-->
                <!--<a href="google_maps.html">-->
                    <!--<i class="fa fa-map-marker"></i>-->
                    <!--<span>Google Maps </span>-->
                <!--</a>-->
        </ul>
        <!-- sidebar menu end-->
    </div>
</body>
</html>