<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.springframework.org/schema/jdbc" lang="en">
<head>
    <meta charset="utf-8">
    <title>主页-TOP</title>
    <!-- 引入Layui的CSS文件和JS文件 -->
    <link rel="stylesheet" href="css/layui.css">
    <script src="js/layui.js"></script>
    <!-- 引入Bootstrap的CSS文件和JS文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        span{
            font-size: 2.6em;
            display: inline-block;
            vertical-align: middle;
        }
        b{
            display: inline-block;
            color: white;
        }
        .right-info{
            display: inline-block;
            float: right;
            margin-top: 1.7%;
            margin-right: 1.6em;
        }
    </style>
    <script th:inline="javascript">
        function toLogin() {
            window.parent.location.href = "/autumn/index";
        }
    </script>
</head>
<body>
    <div style="height: 100%;width: 100%;background-color: black;border: 0px;">
        <span style="font-family: 华文行楷;color: white;">教学督导听课评价管理系统</span>
        <div class="right-info">
            <b>欢迎您:</b>
            <b th:text="${userName}">UserName</b>
            <button class="btn btn-info btn-xs" onclick="toLogin()">注销</button>
        </div>
    </div>
</div>
</body>
</html>