<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <title>登陆</title>
  <!-- 引入Layui的CSS文件和JS文件 -->
  <link rel="stylesheet" href="css/layui.css">
  <script src="js/layui.js"></script>
  <!-- 引入Bootstrap的CSS文件和JS文件 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
        <img src="images/login-bg.jpg" alt="Responsive image" width="100%" height="100%">
        <div id="loginModal" class="modal show">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close">x</button>
            <h1 class="text-center text-primary">用户登陆</h1>
          </div>
          <div class="modal-body">
            <form action="/autumn/home" method="post" class="form col-md-12 center-block">
              <div class="form-group">
                <input type="text" name="userName" class="form-control input-lg" placeholder="用户账号">
              </div>
              <div class="form-group">
                <input type="password" name="userPassword" class="form-control input-lg" placeholder="登录密码">
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-lg btn-block">立刻登录</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
</body>
</html>